<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="IT-doctor">
    <meta name="description" content="Сайт для начинающих">
    <meta name="keywords" content="IT-doctor, Уроки для веб разработки, видео уроки, HTML">

    <title>Видео уроки с it-doctor</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


</head>
<body>
<header>
<h1 align="center"> Тэг:  <kbd>Fieldset, Legend</Textarea></kbd></h1>   
<style>
    kbd {
        background: #0d10ce;
        color: white;
        font-weight: bold;
        border-radius: 22px;
        padding: 5px 15px;
        font-size: 20px;
        display: block;
        font-family:  'Times New Roman';
    }
    span {
     
        color: #031121;
        font-size: 25px;
        font-family:  'Times New Roman';
    
}
    form {
        background: hsla(239, 77%, 36%, 0.596);
        color: rgb(0, 0, 0);
        border-radius: 30px;
        padding: 5px 15px;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
</style>


</header>
    
<section>
    <hr align="center" color="#0d10ce" size="4" width="400">
   
    <form action="">
        <fieldset >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate minus animi unde sequi atque ullam ipsam quos. Sed cumque debitis omnis ut harum rem magnam ex error. Aperiam, placeat!
            <legend align="center" title="подсказка"><h1><font color="#031121" size="50" font="Courier">Заголовок этого квадратика </i></font></h1></legend>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, esse dignissimos quidem sunt ipsum voluptas optio sapiente ex repudiandae, maxime, praesentium vitae numquam id tempore reiciendis consequatur. Quas, itaque consequuntur?  <br>
            <input type="checkbox"></input><br>
            <input type="submit"></input><br>
            <input type="button"></input>  <br> 
            <input type="reset"></input><br>
            <input type="file"></input><br>
            <input type="password" placeholder="пароль"></input><br>            
            <input type="email" placeholder="emai"></input><br>
            <input type="number"></input><br>
            <input type="date"></input><br>
            <input type="time"></input><br>
            <input type="range"></input><br>
        
        </fieldset>
    </form>
     
    

</section>
</body>
</html>
